# gerevet

./: .gitignore  build.gradle
src/main/java/hu/jusoft/gerevet/: Application.java
src/main/java/hu/jusoft/gerevet/config/: I18N.java  SecurityConfig.java  SpringMongoConfig.java
src/main/java/hu/jusoft/gerevet/controller/: AnimalController.java  ControllerConstants.java  ExaminationController.java  FileController.java  HomeController.java  LoginController.java  PDFExportingController.java  PatientController.java  PicturesController.java  TestController.java
src/main/java/hu/jusoft/gerevet/domain/model/: Animal.java  Examination.java  Invoice.java  Patient.java  Pictures.java  Treatment.java  User.java
src/main/java/hu/jusoft/gerevet/modelbuilder/: ExaminationModelBuilder.java  HomeModelBuilder.java  PatientModelBuilder.java
src/main/java/hu/jusoft/gerevet/repository/: AnimalRepository.java  ExaminationRepository.java  ExaminationRepositoryCustom.java  PatientRepository.java
src/main/java/hu/jusoft/gerevet/repository/impl/: AnimalRepositoryImpl.java  ExaminationRepositoryCustomImpl.java
src/main/java/hu/jusoft/gerevet/repository/model/: Animal.java  Examination.java  ExaminationFile.java  FileData.java  Invoice.java  InvoiceGroups.java  InvoideGroups.java  Item.java  Patient.java  Picture.java
src/main/java/hu/jusoft/gerevet/service/: AnimalManagerService.java  ExaminationManagerService.java  ListingExaminationService.java  ListingPatientService.java  PatientManagerService.java
src/main/java/hu/jusoft/gerevet/service/builder/: AnimalBuilder.java  PatientBuilder.java
src/main/java/hu/jusoft/gerevet/service/impl/: AnimalManagerServiceImpl.java  ExaminationManagerServiceImpl.java  ListingExaminationServiceImpl.java  ListingPatientServiceImpl.java  PetientManagerServiceImpl.java
src/main/java/hu/jusoft/gerevet/validator/: AnimalPageModelValidator.java  NewExaminationPageModelValidator.java  PatientPageModelValidator.java
src/main/java/hu/jusoft/gerevet/view/model/: AnimalPageModel.java  ExaminationPageModel.java  HomePageModel.java  InvoicePageModel.java  NewExaminationPageModel.java  PatientPageModel.java  PicturesPageModel.java  User.java
src/main/resources/: application.properties  messages.properties  messages_hu.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: addExamination.js  bootstrap-datepicker.hu.js  bootstrap-datepicker.min.js  editAnimal.js  editPatient.js  searchName.js
src/main/resources/templates/: addAnimal.ftl  addExamination.ftl  addPatient.ftl  animal.ftl  bla.ftl  editPatient.ftl  examination.ftl  image.ftl  index.ftl  login.ftl  patient.ftl
src/main/resources/templates/directive/: control.ftl
src/main/resources/templates/macros/: addAnimalForExamination.ftl  addExaminationForExamination.ftl  addInvoiceForExamination.ftl  addPatientForExamination.ftl  addPicturesForExamination.ftl  animalData.ftl  examinationDashBoard.ftl  examinationData.ftl  footer.ftl  general.ftl  header.ftl  invoiceData.ftl  listOfExamination.ftl  listOfTreatment.ftl  paging.ftl  patientDashBoard.ftl  picturesData.ftl
src/main/resources/templates/widgets/: animalDetails.ftl  patientDetails.ftl
src/test/java/demo/: DemoApplicationTests.java
(+5 files in other folders)
