management.context-path=/manage

spring.data.mongodb.database=gerevet
spring.data.mongodb.host=localhost
spring.data.mongodb.password=eEDcgkPwK5mf
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/gerevet
spring.data.mongodb.username=user