management.context-path=/manage

spring.data.mongodb.database=gerevet
spring.data.mongodb.host=127.4.180.130
spring.data.mongodb.password=eEDcgkPwK5mf
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/gerevet
spring.data.mongodb.username=user
spring.data.mongodb.port=27017